schema.graphql

type Registry @entity {
  # should be "registry"
  id: ID!

  markets: [String!]!
  vaults: [String!]!
}

type Aggregator @entity {
  # should be "aggregator"
  id: ID!

  totalMarkets: Int!
  totalVaults: Int!
  totalBets: Int!
}

type Deposit @entity {
  # tx hash
  id: ID!

  vault: String!
  sender: String!
  owner: String!
  assets: BigInt!
  shares: BigInt!
  createdAt: Int!
}

type Withdraw @entity {
  # tx hash
  id: ID!

  vault: String!
  sender: String!
  receiver: String!
  owner: String!
  assets: BigInt!
  shares: BigInt!
  createdAt: Int!
}

type Borrow @entity {
  # tx hash
  id: ID!

  # corresponds to a Bet ID -- BET_{market address}_{bet index}
  betId: String!

  vault: String!
  amount: BigInt!
  createdAt: Int!
}

type Repay @entity {
  # tx hash
  id: ID!

  vault: String!
  amount: BigInt!
  createdAt: Int!
}

type Bet @entity {
  # BET_{market address}_{bet index}
  id: ID!

  # misc bet args used on FE for sorting
  asset: String!
  payoutAt: Int!
  market: String!

  marketId: String!
  propositionId: String!
  amount: BigInt!
  payout: BigInt!
  owner: String!
  createdAt: Int!
  createdAtTx: String!

  settled: Boolean!
  result: Int!
  recipient: String!
  settledAt: Int!

  refunded: Boolean!
}
